<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Amir Hossein Saeid Mehr">
		<meta name="author" content="Sol Studio">
		<meta name="author" content="امیرحسین سعیدمهر">
        <link rel="stylesheet" type="text/css" media="all" href="style.css">
        <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <title>Ice Cloud | ابر یخی</title>
    </head>
    <body>
    	<div id="bg"></div>
    	<div id="Box">
        <img src="icecloud.png" class="LOGO"/>
        <div >
        <a href="http://my.icecloud.ir"><div id="Portal" class="Item">&nbsp;</div></a>
        <a href="http://blog.icecloud.ir"><div id="Blog" class="Item">&nbsp;</div></a>
        <div id="AboutUs" class="Item">&nbsp;</div>
        <div id="Unlimited" class="Item">&nbsp;</div>
        <a href="http://my.icecloud.ir/cart.php"><div id="Other" class="Item">&nbsp;</div></a>
        <br style="clear: both;" />
        </div>
       <div >
        <div id="PortalText" class="ItemText">محیط کاربری</div>
        <div id="BlogText" class="ItemText">وبلاگ خبری</div>
        <div id="AboutUsText" class="ItemText">درباره ما</div>
        <div id="UnlimitedText" class="ItemText">طرح دینامیت</div>
        <div id="OtherText" class="ItemText">محصولات</div>
        <br style="clear: both;" />
        </div>
        </div>
        <div id="copy"> <a id="name"   href="mailto:amir.saiedmehr@gmail.com">AmirHossein SaeidMehr</a> &copy Copyright Reserved</div>
		<div id="PriceBox" >
        	<a href="#new"><div id="Price1" class="Price" style="background-position:0px 0;"><br>
        		<br></div></a>
        	<a href="#new"><div id="Price1" class="Price" style="background-position:-130px 0;"><br>
        		<br></div></a>
        	<a href="#new"><div id="Price1" class="Price" style="background-position:-260px 0;"><br>
        		<br></div></a>
        </div>
    </body>
</html>
